<!DOCTYPE html>
<html>
<head>
	
	<title>Greg's List Search Results</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<nav>
	<h1>Greg's List</h1>
	<ul>
		<li class="Post">
			<a href="">Post</a>
		</li>
		<li class="Account">
			<a class="Account" href="">Account</a>
		</li>
	</ul>
</nav>
<div class="Search">
<label>Search Jobs</label>
	<form class="s-button"><input class="s-button" id="Search Software Jobs" placeholder="Search Software Jobs" type="text">
	<button class="s-button" type="button"><img src="mag.png"></button>
	</form>
</div>
<div id="page-div">
	<a class="page" href="">< prev</a>
	<p class="page">1 to 100 <a href="">of 179</a></p>
	<a class="page" href=""> next ></a>
</div>
<div id="results">
	<p id="Row1Col1" class="date"></p>
	<p id="Row1Col2" class="title"></p>
	<p id="Row1Col3" class="location"></p>
	<p id="Row2Col1" class="date"></p>
	<p id="Row2Col2" class="title"></p>
	<p id="Row2Col3" class="location"></p>
	<p id="Row3Col1" class="date"></p>
	<p id="Row3Col2" class="title"></p>
	<p id="Row3Col3" class="location"></p>
</div>
</body>
</html>